<---------------------------- GARDEN STATUS ----------------------------->
LEVEL : 5
DIMENSIONS : 4x4
CPS : 2.473 nonillion
<------------------------------ PLANT DATA ------------------------------>
Baker's Wheat   @@     5 @@    13 @@       1 @@                     30 @@ Bak 
Thumbcorn       @@     3 @@    15 @@       5 @@                    100 @@ Thu 
Cronerice       @@    74 @@   134 @@      15 @@                    250 @@ Cro 
Gildmillet      @@    15 @@    37 @@      15 @@                   1500 @@ Gil 
Clover          @@    20 @@    58 @@      25 @@                  77777 @@ Clo 
Golden Clover   @@     5 @@    10 @@     125 @@              777777777 @@ GCl 
Shimmerlily     @@     9 @@    13 @@      60 @@                 777777 @@ Shi 
Elderwort       @@   164 @@  9999 @@     180 @@              100000000 @@ Eld 
Bakeberry       @@    34 @@    67 @@      45 @@              100000000 @@ Bkb 
Chocoroot       @@     7 @@    25 @@      15 @@                 100000 @@ Cho 
White Chocoroot @@     7 @@    25 @@      15 @@                 100000 @@ WCh 
Meddleweed      @@     4 @@     8 @@       1 @@                     10 @@ Med 
Whiskerbloom    @@    20 @@    34 @@      20 @@                1000000 @@ Whi 
Chimerose       @@    18 @@    58 @@      15 @@                 242424 @@ Chi 
Nursetulip      @@    40 @@    64 @@      40 @@             1000000000 @@ Nur 
Drowsyfern      @@   300 @@  1000 @@      90 @@                 100000 @@ Dro 
Wardlichen      @@    10 @@    15 @@      10 @@                  10000 @@ War 
Keenmoss        @@    10 @@    16 @@      50 @@                1000000 @@ Kee 
Queenbeet       @@    67 @@    84 @@      90 @@             1000000000 @@ Qbt 
Juicy Queenbeet @@  1063 @@  1250 @@      -1 @@                     -1 @@ JQB 
Duketater       @@   212 @@   223 @@     480 @@          1000000000000 @@ Duk 
Shriekbulb      @@    18 @@    29 @@      60 @@          4444000000000 @@ Shr 
Tidygrass       @@    80 @@   200 @@      90 @@        100000000000000 @@ Tid 
Everdaisy       @@   250 @@  9999 @@     180 @@  100000000000000000000 @@ Eve 
White Mildew    @@     5 @@     8 @@      20 @@                   9999 @@ WhM 
Brown Mold      @@     5 @@     8 @@      20 @@                   9999 @@ BrM 
Crumbspore      @@    15 @@    23 @@      10 @@                    999 @@ Cru 
Doughshroom     @@    43 @@    50 @@     100 @@              100000000 @@ Dou 
Glovemorel      @@     7 @@     9 @@      30 @@                  10000 @@ Glo 
Cheapcap        @@     3 @@     8 @@      40 @@                 100000 @@ Che 
Fool Bolete     @@     3 @@     6 @@      15 @@                  10000 @@ Foo 
Wrinklegill     @@    26 @@    40 @@      20 @@                1000000 @@ Wri 
Green Rot       @@     4 @@     6 @@      60 @@                1000000 @@ Gre 
Ichorpuff       @@    20 @@    58 @@     120 @@              987654321 @@ Ich 
<---------------------------- MUTATION DATA ----------------------------->
Baker's Wheat   : 0.2 ==> Baker's Wheat!2@False
Baker's Wheat   : 0.05 ==> Thumbcorn!2@False
Thumbcorn       : 0.05 ==> Baker's Wheat!2@False
Thumbcorn       : 0.1 ==> Thumbcorn!2@False
Thumbcorn       : 0.02 ==> Cronerice!2@False
Cronerice       : 0.01 ==> Baker's Wheat!1@M && Thumbcorn!1@M
Gildmillet      : 0.03 ==> Cronerice!1@M && Thumbcorn!1@M
Clover          : 0.03 ==> Baker's Wheat!1@M && Gildmillet!1@M
Clover          : 0.007 ==> Clover!2@False && Clover!<5@Any
Golden Clover   : 0.0007 ==> Baker's Wheat!1@M && Gildmillet!1@M
Golden Clover   : 0.0001 ==> Clover!2-4@False
Golden Clover   : 0.0007 ==> Clover!4@False
Shimmerlily     : 0.02 ==> Clover!1@M && Gildmillet!1@M
Elderwort       : 0.01 ==> Shimmerlily!1@M && Cronerice!1@M
Elderwort       : 0.002 ==> Wrinklegill!1@M && Cronerice!1@M
Bakeberry       : 0.001 ==> Baker's Wheat!2@False
Chocoroot       : 0.1 ==> Baker's Wheat!1@M && Brown Mold!1@Any
White Chocoroot : 0.1 ==> Chocoroot!1@M && White Mildew!1@Any
Meddleweed      : 0.15 ==> Meddleweed!1@False && Meddleweed!<3@Any
Whiskerbloom    : 0.01 ==> Shimmerlily!1@M && White Chocoroot!1@M
Chimerose       : 0.05 ==> Shimmerlily!1@M && Whiskerbloom!1@M
Chimerose       : 0.005 ==> Chimerose!2@False
Nursetulip      : 0.05 ==> Whiskerbloom!2@False
Drowsyfern      : 0.005 ==> Chocoroot!1@M && Keenmoss!1@M
Wardlichen      : 0.005 ==> Cronerice!1@M && Keenmoss!1@M
Wardlichen      : 0.005 ==> Cronerice!1@M && White Mildew!1@M
Wardlichen      : 0.05 ==> Wardlichen!!1@M
Keenmoss        : 0.1 ==> Green Rot!1@M && Brown Mold!1@M
Keenmoss        : 0.05 ==> Keenmoss!!1@M
Queenbeet       : 0.01 ==> Bakeberry!1@M && Chocoroot!1@M
Juicy Queenbeet : 0.001 ==> Queenbeet!8@False
Duketater       : 0.001 ==> Queenbeet!2@False
Shriekbulb      : 0.001 ==> Wrinklegill!1@M && Elderwort!1@M
Shriekbulb      : 0.001 ==> Elderwort!5@False
Shriekbulb      : 0.005 ==> Duketater!3@Any
Shriekbulb      : 0.002 ==> Doughshroom!4@Any
Shriekbulb      : 0.001 ==> Queenbeet!5@False
Shriekbulb      : 0.005 ==> Shriekbulb!!1@M
Tidygrass       : 0.002 ==> Baker's Wheat!1@M && White Chocoroot!1@M
Everdaisy       : 0.002 ==> Tidygrass!3@False && Elderwort!3@False
White Mildew    : 0.5 ==> Brown Mold!1@M && White Mildew!<2@Any
Brown Mold      : 0.5 ==> White Mildew!1@M && Brown Mold!<2@Any
Crumbspore      : 0.07 ==> Crumbspore!!1@M
Crumbspore      : 0.005 ==> Doughshroom!2@False
Doughshroom     : 0.005 ==> Crumbspore!2@False
Doughshroom     : 0.07 ==> Doughshroom!!1@M
Glovemorel      : 0.01 ==> Crumbspore!1@M && Thumbcorn!1@M
Cheapcap        : 0.03 ==> Crumbspore!1@M && Shimmerlily!1@M
Fool Bolete     : 0.02 ==> Doughshroom!1@M && Green Rot!1@M
Wrinklegill     : 0.06 ==> Crumbspore!1@M && Brown Mold!1@M
Green Rot       : 0.05 ==> White Mildew!1@M && Clover!1@M
Ichorpuff       : 0.002 ==> Elderwort!1@M && Crumbspore!1@M
<---------------------------- PLANT HISTORY ----------------------------->
Baker's Wheat
Thumbcorn
Cronerice
Gildmillet
Clover
Shimmerlily
Chocoroot
White Chocoroot
White Mildew
Brown Mold
Meddleweed
Whiskerbloom
Chimerose
Nursetulip
Keenmoss
Crumbspore
Doughshroom
Wrinklegill
Green Rot
Elderwort
Drowsyfern




